
<html>
  <div class="body">
    <header>
        <link rel="stylesheet" href="./css/style_test.css">
    </header>
    <div class="body-container">
      <p class="title lang" key="title">Boost your mobile by 50% with just 1-tap!</p>
      <div class="undertitle">
        <div class="date"></div>
        <div class="language">
          <button id="ru" class="translate"><img src="./png/ru.png" class="language-img"></button>
          <button id="en" class="translate"><img src="./png/en.png" class="language-img"></button>
        </div>
      </div>
        <p class="main-text lang" key="main-text">Magic Clean is a utility to speed up your phone and optimize perfomance. This speed booster make full use the accesibility service to thoroughly and durably stop the unnecessary process of running apps in background.</p>
        <ul>
          <li class="list lang" key="list1"><img src="./png/galka.png" class="list-img">Clean up the memory and make phone faster!</li>
          <li class="list lang" key="list2"><img src="./png/galka.png" class="list-img">Speed up memory in seconds</li>
          <li class="list lang" key="list3"><img src="./png/galka.png" class="list-img">Besides stopping the running app</li>
        </ul>
        <ol>
          <li class="lang" key="tap">Tap "Download" button and install Magic Cleaner right now!</li>
          <li class="lang" key="open">Open application and enjoy!</li>
        </ol>
      <div class="download-container">
        <img src="./png/cleaner.png" class="downloud-img download-child">
        <button type="download" class="download-button lang" key="button">Download</button>
        <div class="free download-child"><p class="lang" key="free">100% free</p></div>
      </div>
      <p class="lang" key="timer">You have <a href class="timer"></a> to take advantage of this offer!</p>
    </div>
    <script charset="utf-8" type="text/javascript" src="./JS/script.js"></script>
  </div>
</html>